SERVICES=s3

# Checker
TRIES=30

# Base
HOSTNAME_EXTERNAL=localstack

LOCALSTACK_API=http://localstack:4566
LOCALSTACK_HEALTH_ENDPOINT=http://localstack:4566/health

# S3
BUCKET_NAMES=david-garcia-medium

# AWS cli configuration
AWS_DEFAULT_PROFILE=localstack
